{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "trunk.io",
  "trunk.enableWindows": true,
  "[cpp]": {
    "editor.defaultFormatter": "trunk.io"
  },
  "files.associations": {
    "*.h": "cpp",
    "string": "cpp",
    "vector": "cpp"
  }
}
